{
  "name": "Pockito - Personal Finance Manager",
  "short_name": "Pockito",
  "description": "Manage your personal finances with ease - track expenses, budgets, and savings goals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#587fff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your financial overview",
      "url": "/dashboard",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Add Transaction",
      "short_name": "Add Txn",
      "description": "Quickly add a new transaction",
      "url": "/transactions/new",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
